.sc{
    width: 35%;
    padding: 12px;
    border-color: rgb(214, 147, 22);
    border-width:3px ;
    border-radius: 5px;
    margin-bottom: 100px;
}
.bb{
    padding:5px;
    padding-left: 10px;
    padding-right: 10px;
    height: 35px;
    margin-top: 5px;
    border-color: rgb(214, 147, 22);
     border-radius: 5px;
}
.sb{
    gap: 10px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
   

}
.ci{
    width:100%;
}
.card{
    border: 1px solid grey;
    border-radius: 5px;
    width: 300px;
    text-align: center;

   
}
.main{
    display:flex;

}
.pc{
    margin-left: 100px;
    display: flex;
    flex-wrap: wrap;
    gap:25px;
    width: 100%;
}
.cc{
    width: 30%;
}
.ct{
    display: flex;
    gap :15px;
}
.cai{
    display: flex;
    gap: 15px;
}
.cimg{
    width: 50px;
    border-radius: 50%;
    
}
.bu{
    margin-bottom: 20px;
}
.mimg{
 width:100%;
 height:270px;

}
.bu{
    width: 25%;
    padding: 5px;
    border-radius: 5px;
    color:rgb(21, 239, 166) ;
}
.cu{
    width: 35%;
    padding: 5px;
    border-radius: 5px;
    color:rgb(21, 239, 166) ;
}